{
    "raw_text": "resources/raw_text",
    "sentiment_vocab": "resources/library.json",
    "ner_tagger": {
        "address": "localhost",
        "port": 9000,
        "batch_size": 100,
        "n_threads": 3
    },
    "db_service_addr": "http://localhost:8000"
}